<html>
    <head>
        <style>
            html, body {
                margin: 0;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            
            .content {
                height: 100%;
                width: 100%;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            
            .drawL_input_container {
                position: relative;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                
                padding: 20px 30px;
                
                background-color: #ffffff33;
                border: 1px solid black;
            }
            
            textarea {
                height: 100px;
                width: 800px;
                margin: 10px;
            }
            
            .button {
                margin: 5px 10px;
            }
            
            canvas#drawL_canvas {
                border: 1px dashed black;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <canvas id="drawL_canvas"></canvas>
        <div class="content">
            <div class="drawL_input_container">
                <textarea  id="drawL_input"></textarea>
                <input type="button" value="Compile" id="drawL_compile" class="button"/>
                <input type="button" value="Clear" id="drawL_clear" class="button"/>
            </div>
            <script src="/vfs/cf3b774ba7944b6dba65ff60a6a553fc/preview/drawL/webapp/main.js"></script>
        </div>
    </body>
</html>